<!DOCTYPE html><html><head><meta charSet="utf-8" class="jsx-2385668993"/><meta name="theme-color" content="#3f51b5" class="jsx-2385668993"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" class="jsx-2385668993"/><meta charSet="UTF-8"/><title>o-calculator</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/><meta name="title" content="Fun calculator"/><meta name="description" content="Fun calculator"/><meta property="og:title" content="o-calculator"/><meta property="og:type" content="website"/><meta property="og:url" content="https://calc.heegu.net/"/><meta property="og:image" content="../static/images/calc-ss-001.gif"/><meta property="og:description" content="Fun calculator"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="shortcut icon" type="image/png" href="../static/images/o-logo.png"/><meta name="next-head-count" content="12"/><link rel="preload" href="/_next/static/css/styles.d944f144.chunk.css" as="style"/><link rel="stylesheet" href="/_next/static/css/styles.d944f144.chunk.css" data-n-g=""/><noscript data-n-css="true"></noscript><link rel="preload" href="/_next/static/chunks/main-a140d580cf631c156faf.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-d7b2fb72fb7257504a38.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.8124b1ac1537ea0fac2e.js" as="script"/><link rel="preload" href="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.b1b4058541fcfd6d9ff9.js" as="script"/><link rel="preload" href="/_next/static/chunks/styles.4da0c11a5d60a3277cd0.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-3a353fc99c0fd17456f9.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/index-2a9a2e2ed54458fc5486.js" as="script"/><style id="jss-server-side">.jss1 {
  align-items: center;
  justify-content: center;
}
.jss2 {
  width: 55px;
  height: 55px;
}
.jss3 {
  width: 65px;
  height: 65px;
}
.jss4 {
  color: white;
  cursor: pointer;
  font-size: 36px;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
  background-color: rgb(51,51,51);
}
.jss4:hover {
  background-color: rgb(75,75,75);
}
.jss4:active {
  background-color: rgb(115,115,115);
}
.jss5 {
  color: black;
  font-size: 30px;
  background-color: rgb(166,166,166);
}
.jss5:hover {
  background-color: rgb(190,190,190);
}
.jss5:active {
  background-color: rgb(217,217,217);
}
.jss6 {
  color: rgb(242,162,60);
  font-size: 30px;
  background-color: white;
}
.jss6:hover {
  background-color: rgb(190,190,190);
}
.jss6:active {
  background-color: rgb(217,217,217);
}
.jss7 {
  background-color: rgb(242,162,60);
}
.jss7:hover {
  background-color: rgb(243,180,100);
}
.jss7:active {
  background-color: rgb(244,200,149);
}</style></head><body><div id="__next"><style data-emotion-css="lt6aye">.css-lt6aye{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;width:100%;height:100vh;}</style><div class="css-lt6aye"><style data-emotion-css="utnf52">.css-utnf52{display:grid;grid-gap:8px;grid-template-columns:repeat(1,1fr);}</style><div class="css-utnf52"><div class="css-0"><style data-emotion-css="b5yn77">.css-b5yn77{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;height:60px;color:white;overflow:hidden;}</style><div class="css-b5yn77"><style data-emotion-css="1rbi2i3">.css-1rbi2i3{display:grid;grid-gap:4px;grid-template-columns:repeat(1,1fr);width:100%;padding:8px;font-size:42px;}</style><div class="css-1rbi2i3"><style data-emotion-css="s2uf1z">.css-s2uf1z{text-align:right;}</style><div class="css-s2uf1z">0</div></div></div></div><div class="css-0"><style data-emotion-css="k008qs">.css-k008qs{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}</style><div class="jss1 css-k008qs"><style data-emotion-css="1yi8on9">.css-1yi8on9{display:grid;grid-gap:4px;grid-template-columns:repeat(5,1fr);}</style><div class="css-1yi8on9"><div class="jss1 css-k008qs"><div class="jss2 jss4 jss5 css-k008qs">AC</div></div><div class="jss1 css-k008qs"><div class="jss2 jss4 css-k008qs">7</div></div><div class="jss1 css-k008qs"><div class="jss2 jss4 css-k008qs">8</div></div><div class="jss1 css-k008qs"><div class="jss2 jss4 css-k008qs">9</div></div><div class="jss1 css-k008qs"><div class="jss2 jss4 jss7 css-k008qs">÷</div></div><div class="jss1 css-k008qs"><div class="jss2 jss4 jss5 css-k008qs">+/−</div></div><div class="jss1 css-k008qs"><div class="jss2 jss4 css-k008qs">4</div></div><div class="jss1 css-k008qs"><div class="jss2 jss4 css-k008qs">5</div></div><div class="jss1 css-k008qs"><div class="jss2 jss4 css-k008qs">6</div></div><div class="jss1 css-k008qs"><div class="jss2 jss4 jss7 css-k008qs">×</div></div><div class="jss1 css-k008qs"><div class="jss2 jss4 jss5 css-k008qs">%</div></div><div class="jss1 css-k008qs"><div class="jss2 jss4 css-k008qs">1</div></div><div class="jss1 css-k008qs"><div class="jss2 jss4 css-k008qs">2</div></div><div class="jss1 css-k008qs"><div class="jss2 jss4 css-k008qs">3</div></div><div class="jss1 css-k008qs"><div class="jss2 jss4 jss7 css-k008qs">−</div></div><div class="jss1 css-k008qs"><div class="jss2 jss4 jss7 css-k008qs">=</div></div><div class="jss1 css-k008qs"><div class="jss2 jss4 css-k008qs">.</div></div><div class="jss1 css-k008qs"><div class="jss2 jss4 css-k008qs">0</div></div><div class="jss1 css-k008qs"><div class="jss2 jss4 css-k008qs">00</div></div><div class="jss1 css-k008qs"><div class="jss2 jss4 jss7 css-k008qs">+</div></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"SzEVKHX8U6K8w3r9liI55","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-36bde18dcfde0c144be5.js"></script><script src="/_next/static/chunks/main-a140d580cf631c156faf.js" async=""></script><script src="/_next/static/chunks/webpack-d7b2fb72fb7257504a38.js" async=""></script><script src="/_next/static/chunks/framework.8124b1ac1537ea0fac2e.js" async=""></script><script src="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.b1b4058541fcfd6d9ff9.js" async=""></script><script src="/_next/static/chunks/styles.4da0c11a5d60a3277cd0.js" async=""></script><script src="/_next/static/chunks/pages/_app-3a353fc99c0fd17456f9.js" async=""></script><script src="/_next/static/chunks/pages/index-2a9a2e2ed54458fc5486.js" async=""></script><script src="/_next/static/SzEVKHX8U6K8w3r9liI55/_buildManifest.js" async=""></script><script src="/_next/static/SzEVKHX8U6K8w3r9liI55/_ssgManifest.js" async=""></script></body></html>